// Mission Details
onLoadName = "Douglas County 1.02 - BETA";
author = "LIMMITT Network Development Team";
onLoadMission = "Please ensure you are connected to our teamspeak server. ts.limmitt-network.co.uk - https://www.limmitt-network.co.uk";
loadScreen = "textures\missionPicture.paa";

joinUnassigned = 1;
respawn = BASE;
respawndelay = 1;
disabledAI = true;
disableChannels[] = {
	{0, true, true}, //--- Global Chat
	{1, true, true}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, true, true}, //--- Group Chat
	{4, true, true}, //--- Vehicle Chat
	{5, true, true}, //--- Direct Chat
	{6, true, true} //--- System Chat
};
enableDebugConsole[] = {"76561198072625284","76561198099644981","76561198062192032"};  // Nicholas Jo'Foski -> Ben Harris -> John Doe

respawnDialog = 0;
onPauseScript[] = { "life_fnc_escapeInterupt" };

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 123;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 800;

#include "craftingConfig.hpp"
#include "paintConfig.hpp"
#include "dialog\MasterHandler.h"
#include "dialog\slot_machine.hpp"
#include "dialog\pickup.hpp"
#include "dialog\blackjack.hpp"
#include "dialog\openboard.hpp"
#include "infiSTAR_AdminMenu.hpp"
class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\statusBar.hpp"
	#include "dialog\a3lmsgsys.hpp"
	#include "dialog\a3ljailhud.hpp"
	#include "dialog\pager.hpp"
};

class introLife
{
   idd = -1;
   duration = 6;
   class controls
   {
         class ExampleControl
         {
            idc = -1;
            type = 0;
            style = 2192;
            x = 0.125;
            y = 0.125;
            h = 0.75;
            w = 0.75;
            font = "EtelkaNarrowMediumPro";
            sizeEx = 0.05; 
            colorBackground[] = {1,1,1,0};
            colorText[] = {1,1,1,1};
            text = "textures\logo.paa";
            lineSpacing = 1;
         }; 
      }; 
   }; 

class CfgFunctions
{
	#include "Functions.h"
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class NotUpdated
	{
		title = "Mission Failed";
		subtitle = "You have not updated your modpack and cannot join!";
		description = "You need to update your modpack on Arma3Sync! Contact tech support for more help!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "\cg_sndimg\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "\cg_sndimg\icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "\cg_sndimg\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "\cg_sndimg\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};

#include "cfgInteractions.hpp"

class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
               mode = 2;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               jip = 1;
               /*your functions here*/
               class BIS_fnc_MP_packet
               {
                      allowedTargets=0; // can target anyone (default)
                      jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
               };
       };        
       // List of script commands allowed to be sent from client via remoteExec
       class Commands
       {
              /*your commands here*/
              
	};
};
